{
  "name": "bipass-ai",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --exec \"node --env-file=.env server.js\"",
    "preview": "browser-sync start --proxy localhost:3000 --port 3001 --files \"style.css, *.html, *.js\" --no-notify",
    "static": "browser-sync start --server --port 3001 --files \"style.css, *.html, *.js\" --no-notify",
    "test": "node --test",
    "audit": "node scripts/site-audit.mjs",
    "audit:browser": "node scripts/browser-audit.mjs",
    "check": "npm run audit && npm test",
    "migrate:billing": "node --env-file=.env scripts/migrate-billing-metadata.mjs",
    "migrate:billing:apply": "node scripts/migrate-billing-metadata.mjs --apply",
    "migrate:result-modes": "node --env-file=.env scripts/migrate-result-modes.mjs",
    "migrate:result-modes:apply": "node --env-file=.env scripts/migrate-result-modes.mjs --apply"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "nodemon": "^3.1.14"
  }
}
