{
  "name": "Bipass AI",
  "short_name": "Bipass AI",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48 72x72 96x96 144x144 192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0d"
}
